[tox]
skipsdist=True
isolated_build = True
skip_missing_interpreters=True
envlist = pytest, py38, py39, isort, black, flake8, coverage

[testenv]
depends =
    coverage: py38, py39, black, flake8, pytest
    flake8: black
    black: isort
    isort: py38, py39

[testenv:pytest]
commands = pytest --cov-report= --cov=src/ --cov=tests/ --cov-config="{toxinidir}/tox.ini" --cov-append
deps =
    pytest
    pytest-cov
depends =
    coverage: py38, py39, black, flake8
    flake8: black
    black: isort
    isort: py38, py39

[testenv:coverage]
basepython=python3.9
deps = coverage
skip_install = true
commands =
    ; coverage html
    coverage report  --skip-empty --include="src/*,tests/*" --fail-under=100 -m -i \
    --omit="src/cloud_functions/*" \
    --omit="src/repository/abstract_repo.py"
    coverage erase

[testenv:black]
basepython=python3.9
skip_install = true
deps =
    black
commands =
    black -t py39 {toxinidir}

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
commands =
    flake8 --config={toxinidir}/setup.cfg

[testenv:isort]
skip_install = true
deps =
    isort[requirements_deprecated_finder,pipfile_deprecated_finder]
commands =
    isort ./src ./tests
